<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kiusoftech.bazaar.ExportFragment">

    <!-- Empty view for the list -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listExport"
        android:layout_weight="1">

    </ListView>

</LinearLayout>
